# nuxeo-services

./: pom.xml
nuxeo-platform-actions-core/: pom.xml
nuxeo-platform-api/: pom.xml
nuxeo-platform-api-test/: pom.xml
nuxeo-platform-auth-web-jboss/: pom.xml
nuxeo-platform-commandline-executor/: pom.xml
nuxeo-platform-content-template-manager/: pom.xml
nuxeo-platform-convert/: pom.xml
nuxeo-platform-directory/: pom.xml
nuxeo-platform-directory-api/: pom.xml
nuxeo-platform-directory-core/: pom.xml
nuxeo-platform-directory-facade/: pom.xml
nuxeo-platform-directory-ldap/: pom.xml
nuxeo-platform-directory-multi/: pom.xml
nuxeo-platform-directory-sql/: pom.xml
nuxeo-platform-directory-types-contrib/: pom.xml
nuxeo-platform-directory/nuxeo-platform-directory-repository/: README.md  pom.xml
nuxeo-platform-directory/nuxeo-platform-directory-repository/src/main/java/org/nuxeo/ecm/directory/repository/: ACLDescriptor.java  RepositoryDirectory.java  RepositoryDirectoryDescriptor.java  RepositoryDirectoryFactory.java  RepositoryDirectoryReference.java  RepositoryDirectoryRegistry.java  RepositoryDirectorySession.java
nuxeo-platform-directory/nuxeo-platform-directory-repository/src/main/resources/OSGI-INF/: repository-directory-service.xml
nuxeo-platform-directory/nuxeo-platform-directory-repository/src/test/java/org/nuxeo/ecm/directory/repository/test/: RepositoryDirectoryFeature.java  RepositoryDirectoryInit.java  TestReadOnlyRepositoryDirectory.java  TestRepositoryDirectory.java  TestUserNotAllowedRepositoryDirectory.java  TestUserRepositoryDirectory.java  TestUserRestrictedRepositoryDirectory.java
nuxeo-platform-directory/nuxeo-platform-directory-repository/src/test/resources/: repository-directory-config.xml  schemas-config.xml  test-contrib-usermanager-config.xml  test-sql-directories-config.xml  test-users.csv
nuxeo-platform-directory/nuxeo-platform-directory-repository/src/test/resources/schema/: base.xsd  group.xsd  user.xsd
nuxeo-platform-dublincore/: pom.xml
nuxeo-platform-el/: pom.xml
nuxeo-platform-filemanager-api/: pom.xml
nuxeo-platform-filemanager-core/: pom.xml
nuxeo-platform-filemanager-core-listener/: pom.xml
nuxeo-platform-filemanager-facade/: pom.xml
nuxeo-platform-forms-layout-api/: pom.xml
nuxeo-platform-forms-layout-core/: pom.xml
nuxeo-platform-heartbeat-api/: pom.xml
nuxeo-platform-heartbeat-core/: pom.xml
nuxeo-platform-htmlsanitizer/: pom.xml
nuxeo-platform-lock-api/: pom.xml
nuxeo-platform-lock-core/: pom.xml
nuxeo-platform-login/: pom.xml
nuxeo-platform-login-default/: pom.xml
nuxeo-platform-login-jboss/: pom.xml
nuxeo-platform-management/: pom.xml
nuxeo-platform-mimetype-api/: pom.xml
nuxeo-platform-mimetype-core/: pom.xml
nuxeo-platform-mimetype-facade/: pom.xml
nuxeo-platform-oauth/: pom.xml
nuxeo-platform-placeful-api/: pom.xml
nuxeo-platform-placeful-core/: pom.xml
nuxeo-platform-placeful-facade/: pom.xml
nuxeo-platform-placeful-theme/: pom.xml
nuxeo-platform-query-api/: pom.xml
nuxeo-platform-rendering/: pom.xml
nuxeo-platform-scheduler-core/: pom.xml
nuxeo-platform-search-api/: pom.xml
nuxeo-platform-search-backend-core/: pom.xml
nuxeo-platform-search-core/: pom.xml
nuxeo-platform-search-facade/: pom.xml
nuxeo-platform-search-test/: pom.xml
nuxeo-platform-test/: pom.xml
nuxeo-platform-types-api/: pom.xml
nuxeo-platform-types-core/: pom.xml
nuxeo-platform-types-facade/: pom.xml
nuxeo-platform-uidgen-core/: pom.xml
nuxeo-platform-url-api/: pom.xml
nuxeo-platform-url-core/: pom.xml
nuxeo-platform-url-facade/: pom.xml
nuxeo-platform-usermanager-api/: pom.xml
nuxeo-platform-usermanager-core/: pom.xml
(+103 files in other folders)
